<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normal_sort"
        android:title="normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/asc_sort"
        android:title="sort asc"
        app:showAsAction="never" />
    <item
        android:id="@+id/desc_sort"
        android:title="sort desc"
        app:showAsAction="never" />
</menu>